PRIVATE_KEY=
ALCHEMY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/fRxeMeblYAWX2jwyiDgjcYexzd9JOUt_
AIRTABLE_API_KEY=keyreIXq8TYT3XPfS
AIRTABLE_BASE_ID=appvsCuktNoGqUlpf/tblvsubSUiZQ2ZSTC
AIRTABLE_TABLE_NAME=allowlist